<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/list_selector"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/list_villageName_Tamil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:text="text"
                android:textColor="#FF4500"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/workid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="left"
                android:textColor="#8A2BE2"
                android:textStyle="bold" >
            </TextView>

            <TextView
                android:id="@+id/id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="hidden value"
                android:visibility="gone" />
            
             <TextView
                android:id="@+id/schemegrouppname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="hidden value"
                android:visibility="gone" />
             
            <TextView
                android:id="@+id/scheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="hidden value"
                android:visibility="gone" />

            <TextView
                android:id="@+id/fyear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="hidden value"
                android:visibility="gone" />

            <TextView
                android:id="@+id/agency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="hidden value"
                android:visibility="gone" />

            <TextView
                android:id="@+id/workgroupname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="hidden value"
                android:visibility="gone" />
            
            <TextView
                android:id="@+id/workgroupid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="hidden value"
                android:visibility="gone" />
            
            <TextView
                android:id="@+id/workname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="hidden value"
                android:visibility="gone" />
            
            <TextView
                android:id="@+id/worktypeid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="hidden value"
                android:visibility="gone" />
            
            <TextView
                android:id="@+id/block"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="hidden value"
                android:visibility="gone" />
            
            <TextView
                android:id="@+id/villagecode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="hidden value"
                android:visibility="gone" />
            
            <TextView
                android:id="@+id/stagename"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="hidden value"
                android:visibility="gone" />
            
            <TextView
                android:id="@+id/currentstageofwork"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="hidden value"
                android:visibility="gone" />
            
        </LinearLayout>

        <!-- <TextView
            android:id="@+id/village"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:paddingBottom="2dip"
            android:text="text"
            android:textColor="#000080"
            android:textStyle="bold" /> -->

        <TextView
            android:id="@+id/list_villageName_English"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/linearLayout1"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="3dp"
            android:gravity="left"
            android:paddingBottom="10dp"
            android:text="text"
            android:textSize="22sp"
            android:textColor="#000000" />
    </RelativeLayout>

</LinearLayout>