<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:weightSum="10"
        android:orientation="horizontal"
        android:gravity="center" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Scheme"
            android:layout_weight="3"
            android:layout_gravity="center_vertical"
            android:textColor="#000" />

        <Spinner
            android:id="@+id/sp_scheme"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="7" />
    </LinearLayout>
	<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
         android:weightSum="10"
        android:orientation="horizontal"
        android:gravity="center" >

        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Financial Year"
            android:layout_weight="3"
            android:layout_gravity="center_vertical"
            android:textColor="#000" />

        <Spinner
            android:id="@+id/sp_finYear"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="7" />
    </LinearLayout>
    <com.nic.HousingWorkMonitoringSystemWithGeoFensing.IndexableListView
        android:id="@+id/list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <include
        android:id="@+id/footer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        layout="@layout/footer" />

</LinearLayout>